*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-columns: repeat(3, 200px); */
}

.grid-container img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
}























/* img{
    width: 100%;
    height: 100%;
}

.row > div{
    height: 500px;
    border: 1px solid red;
}

.row{
    display: flex;
}

.second-row-third-col{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
} */


